<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHL-Ro-9SG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAP-->
        <scene sceneID="nD4-Ia-x1F">
            <objects>
                <viewController id="b5g-1x-fh1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFt-D6-GHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-TQ-57C">
                                <rect key="frame" x="82" y="402" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Go4-c6-bQc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="mappin" catalog="system" id="TTj-yB-5wG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFc-SQ-EeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="691"/>
        </scene>
        <!--CONTACT-->
        <scene sceneID="WJO-h3-zlN">
            <objects>
                <viewController id="ypf-h8-dTx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huF-4t-NNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-hD-Y2n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-wd-Qk8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3D-w8-LVY">
                                                <rect key="frame" x="159.66666666666666" y="866" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-6y-cqc">
                                                <rect key="frame" x="161.66666666666666" y="419" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usk-3V-n4g">
                                                <rect key="frame" x="173" y="37" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="U7w-6y-cqc" firstAttribute="centerX" secondItem="EaC-wd-Qk8" secondAttribute="centerX" id="6pt-0D-RIV"/>
                                            <constraint firstItem="U7w-6y-cqc" firstAttribute="top" secondItem="usk-3V-n4g" secondAttribute="bottom" constant="361" id="E7f-4v-3Xa"/>
                                            <constraint firstItem="usk-3V-n4g" firstAttribute="top" secondItem="EaC-wd-Qk8" secondAttribute="top" constant="37" id="JTK-cJ-YU8"/>
                                            <constraint firstItem="usk-3V-n4g" firstAttribute="centerX" secondItem="EaC-wd-Qk8" secondAttribute="centerX" id="OzR-RS-fvO"/>
                                            <constraint firstItem="v3D-w8-LVY" firstAttribute="centerX" secondItem="EaC-wd-Qk8" secondAttribute="centerX" id="TNi-j7-jiy"/>
                                            <constraint firstItem="v3D-w8-LVY" firstAttribute="top" secondItem="U7w-6y-cqc" secondAttribute="bottom" constant="426" id="hRx-qK-suL"/>
                                            <constraint firstAttribute="bottom" secondItem="v3D-w8-LVY" secondAttribute="bottom" constant="113" id="x1Z-Iw-Get"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EaC-wd-Qk8" secondAttribute="bottom" id="DOa-5H-1Vg"/>
                                    <constraint firstItem="EaC-wd-Qk8" firstAttribute="leading" secondItem="hKl-hD-Y2n" secondAttribute="leading" id="Pnd-MS-LuV"/>
                                    <constraint firstAttribute="trailing" secondItem="EaC-wd-Qk8" secondAttribute="trailing" id="Se3-OZ-tyS"/>
                                    <constraint firstItem="EaC-wd-Qk8" firstAttribute="top" secondItem="hKl-hD-Y2n" secondAttribute="top" id="VP4-OI-mCf"/>
                                    <constraint firstItem="EaC-wd-Qk8" firstAttribute="height" secondItem="hKl-hD-Y2n" secondAttribute="height" priority="250" id="kN4-Ux-W4x"/>
                                    <constraint firstItem="EaC-wd-Qk8" firstAttribute="width" secondItem="hKl-hD-Y2n" secondAttribute="width" id="tJW-aX-ogq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZVh-Yw-3tZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1tD-4T-h8w"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHx-fF-uws" firstAttribute="top" secondItem="hKl-hD-Y2n" secondAttribute="top" constant="44" id="3zo-0B-asm"/>
                            <constraint firstItem="yHx-fF-uws" firstAttribute="top" secondItem="hKl-hD-Y2n" secondAttribute="top" constant="44" id="5ey-OP-RVc"/>
                            <constraint firstItem="hKl-hD-Y2n" firstAttribute="leading" secondItem="yHx-fF-uws" secondAttribute="leading" id="FrK-qf-nMJ"/>
                            <constraint firstItem="hKl-hD-Y2n" firstAttribute="bottom" secondItem="yHx-fF-uws" secondAttribute="bottom" constant="83" id="LEq-te-yeo"/>
                            <constraint firstItem="yHx-fF-uws" firstAttribute="trailing" secondItem="hKl-hD-Y2n" secondAttribute="trailing" id="WK7-fG-1Tu"/>
                            <constraint firstItem="yHx-fF-uws" firstAttribute="trailing" secondItem="hKl-hD-Y2n" secondAttribute="trailing" id="d9l-Ly-14v"/>
                            <constraint firstItem="hKl-hD-Y2n" firstAttribute="leading" secondItem="yHx-fF-uws" secondAttribute="leading" id="qnp-43-ZS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHx-fF-uws"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CONTACT" image="phone.fill" catalog="system" id="l9F-QP-Aqt"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpC-Ob-ZMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="758"/>
        </scene>
        <!--PREVENTION-->
        <scene sceneID="dvP-f7-0Jy">
            <objects>
                <viewController id="vjZ-7w-zef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0Z-qL-UmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tD1-bO-9tW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PREVENTION" image="hand.raised.slash.fill" catalog="system" id="QlT-0A-6es"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hy-Dc-uTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91F-iP-alx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi3-f2-fnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="KO4-Md-9lQ" customClass="ViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EC-tJ-Tku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-jL-QCN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-on-eGd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BROOME COUNTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-tU-s1e">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="48.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="8cn-UP-2cF"/>
                                                    <constraint firstAttribute="height" constant="48.329999999999998" id="QHf-xc-DLG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="40"/>
                                                <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-C5-WYw">
                                                <rect key="frame" x="0.0" y="48.333333333333343" width="375" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="33"/>
                                                <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-bW-Yah">
                                                <rect key="frame" x="90.666666666666686" y="93" width="194" height="197"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="194" id="HGa-zZ-3qn"/>
                                                    <constraint firstAttribute="height" constant="197" id="Wud-cq-oGy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="197" id="ZmT-IF-cZe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="bL3-uG-Da3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="COOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bds-qP-B6d">
                                                <rect key="frame" x="166" y="1823.6666666666667" width="47" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-xp-c1b">
                                                <rect key="frame" x="15" y="590" width="345" height="551"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BINGHAMTON" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-5m-DSx">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4S-qe-rJd">
                                                        <rect key="frame" x="0.0" y="39" width="345" height="44"/>
                                                        <color key="backgroundColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="23"/>
                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="  BINGHAMTON">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="JOHNSON CITY" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-Ja-zY7">
                                                        <rect key="frame" x="0.0" y="83" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="UNION" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-4W-THs">
                                                        <rect key="frame" x="0.0" y="122" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="DICKINSON" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-kd-bgE">
                                                        <rect key="frame" x="0.0" y="161" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="VESTAL" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-0p-frQ">
                                                        <rect key="frame" x="0.0" y="200" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ENDICOTT" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-XQ-6fZ">
                                                        <rect key="frame" x="0.0" y="239" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="CHENANGO" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-xH-OmE">
                                                        <rect key="frame" x="0.0" y="278" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="KIRKWOOD" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-SL-tnZ">
                                                        <rect key="frame" x="0.0" y="317" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="MAINE" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-1L-tQ7">
                                                        <rect key="frame" x="0.0" y="356" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="NANTICOTE" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-DF-zwH">
                                                        <rect key="frame" x="0.0" y="395" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BARKER" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-UO-X1d">
                                                        <rect key="frame" x="0.0" y="434" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="FENTON" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-qf-PYb">
                                                        <rect key="frame" x="0.0" y="473" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="LISLE" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-wa-yaZ">
                                                        <rect key="frame" x="0.0" y="512" width="345" height="39"/>
                                                        <color key="tintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vKo-xp-c1b" secondAttribute="trailing" constant="15" id="0Y7-4v-ebX"/>
                                            <constraint firstItem="VbL-tU-s1e" firstAttribute="leading" secondItem="rMU-on-eGd" secondAttribute="leading" id="0bt-vO-zsB"/>
                                            <constraint firstItem="vKo-xp-c1b" firstAttribute="leading" secondItem="rMU-on-eGd" secondAttribute="leading" constant="15" id="9LB-Fk-vkE"/>
                                            <constraint firstAttribute="bottom" secondItem="bds-qP-B6d" secondAttribute="bottom" constant="156" id="CS8-qx-muD"/>
                                            <constraint firstItem="8xU-C5-WYw" firstAttribute="top" secondItem="VbL-tU-s1e" secondAttribute="bottom" id="Hu2-vl-umn"/>
                                            <constraint firstAttribute="trailing" secondItem="VbL-tU-s1e" secondAttribute="trailing" id="USE-JE-BVQ"/>
                                            <constraint firstItem="8xU-C5-WYw" firstAttribute="leading" secondItem="rMU-on-eGd" secondAttribute="leading" id="UeM-2W-eyT"/>
                                            <constraint firstItem="mpp-bW-Yah" firstAttribute="top" secondItem="8xU-C5-WYw" secondAttribute="bottom" constant="5" id="fTF-5c-NMd"/>
                                            <constraint firstItem="mpp-bW-Yah" firstAttribute="centerX" secondItem="rMU-on-eGd" secondAttribute="centerX" id="poT-cl-MRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="8xU-C5-WYw" secondAttribute="trailing" id="r2q-fs-tXl"/>
                                            <constraint firstItem="vKo-xp-c1b" firstAttribute="top" secondItem="mpp-bW-Yah" secondAttribute="bottom" constant="300" id="rEO-NP-sTL"/>
                                            <constraint firstItem="VbL-tU-s1e" firstAttribute="top" secondItem="rMU-on-eGd" secondAttribute="top" id="rKO-gl-Xax"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rMU-on-eGd" firstAttribute="top" secondItem="TEF-jL-QCN" secondAttribute="top" id="1RI-Vc-LG5"/>
                                    <constraint firstAttribute="bottom" secondItem="rMU-on-eGd" secondAttribute="bottom" id="1fB-cD-VDV"/>
                                    <constraint firstAttribute="trailing" secondItem="rMU-on-eGd" secondAttribute="trailing" id="PPB-XJ-bJi"/>
                                    <constraint firstItem="rMU-on-eGd" firstAttribute="height" secondItem="TEF-jL-QCN" secondAttribute="height" priority="250" constant="1000" id="V37-l5-Rtp"/>
                                    <constraint firstItem="rMU-on-eGd" firstAttribute="leading" secondItem="TEF-jL-QCN" secondAttribute="leading" id="d1r-8E-MQ4"/>
                                    <constraint firstItem="rMU-on-eGd" firstAttribute="width" secondItem="TEF-jL-QCN" secondAttribute="width" id="ly6-ta-UTP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TEF-jL-QCN" firstAttribute="trailing" secondItem="yJn-iN-42s" secondAttribute="trailing" id="Z8Y-H3-dO5"/>
                            <constraint firstItem="TEF-jL-QCN" firstAttribute="leading" secondItem="yJn-iN-42s" secondAttribute="leading" id="hi1-Be-WTY"/>
                            <constraint firstItem="TEF-jL-QCN" firstAttribute="top" secondItem="0EC-tJ-Tku" secondAttribute="top" id="vhr-Cv-bDE"/>
                            <constraint firstAttribute="bottom" secondItem="TEF-jL-QCN" secondAttribute="bottom" id="zgs-5O-bAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJn-iN-42s"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Ngh-5l-gWZ"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-962" y="760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LqH-iF-OuF">
            <objects>
                <viewController id="qWJ-IH-y9W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALe-dX-Arg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fmz-eD-Nch"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3j-IX-7cG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="1671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ITe-ge-I8D">
            <objects>
                <tabBarController id="SHL-Ro-9SG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HjB-ci-Dpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13973873849999999" green="0.16100969909999999" blue="0.30622798200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KO4-Md-9lQ" kind="relationship" relationship="viewControllers" id="6Em-Om-Nqy"/>
                        <segue destination="b5g-1x-fh1" kind="relationship" relationship="viewControllers" id="C22-uJ-BVe"/>
                        <segue destination="ypf-h8-dTx" kind="relationship" relationship="viewControllers" id="LG2-ua-4Bh"/>
                        <segue destination="vjZ-7w-zef" kind="relationship" relationship="viewControllers" id="0Fq-yb-ydj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFZ-GD-l2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-43"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Logo" width="944" height="943"/>
        <image name="hand.raised.slash.fill" catalog="system" width="128" height="124"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
