<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PREVENTION-->
        <scene sceneID="dvP-f7-0Jy">
            <objects>
                <viewController id="vjZ-7w-zef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0Z-qL-UmJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tD1-bO-9tW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PREVENTION" image="hand.raised.slash.fill" catalog="system" id="QlT-0A-6es"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hy-Dc-uTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="689"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.raised.slash.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
